<html>
    <head>
        <script>
        </script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
        <style>
            nav .brand-logo {
                font-size: 50px;
                text-indent: 15px;
            }
            nav {
                background-color: #aaa499;
                margin-top: 32px;
            }
            #backgroundimage {
                height: auto;
                left: 0;
                margin: 0;
                min-height: 100%;
                min-width: 674px;
                padding: 0;
                position: fixed;
                top: 0;
                width: 100%;
                z-index: -1;
                opacity:.25;
            }
            .container{
                margin-left: 700px;

            }
            #text {
                color: white;
            }

        </style>
    </head>
    <body>
        <div>
            <img id="backgroundimage" src="StockSnap_2H4NZ2HAN3.jpg" border="0" alt="">
        
        <div id="title">Projects</div>
        <div class="container">
            <div class="row">
                <div class="card-panel hoverable col s5.5">
                    <div class="card blue-grey darken-1">
                        <img src="data_visualization1.png">
                            <div class="card-action">
                                <a id=text href="#">Data Visualization</a>
                            </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="card-panel hoverable col s5.5">
                    <div class="card blue-grey darken-1">
                        <img src="weather.png">
                            <div class="card-action">
                        <a id=text href="weather.html">Randomly Generated Weather</a>
                </div>
                </div>
            </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="card-panel hoverable col s5.5">
                    <div class="card blue-grey darken-1">
                        <img src="clock.png">
                            <div class="card-action">
                    <a id=text href="clock.html">Clock, Timer, Stopwatch</a>
                </div>
                </div>
            </div>
            </div>
        </div>
        <nav>
            <div class="nav-wrapper">
                <a href="index.html" class="brand-logo">Jessica L. Pavlinko</a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="about.html">About</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </body>
</html>
